<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/animated.js"></script>
</head>
<body onload="head()">
<section>
<div class="header"  id="tet" >
	<header id="head">
	<div class="logo">
	
	<img src="img/bulldog.svg" width="20px" height="20px">
	</div>
	<div class="menu">
	<button>TESTIMONIALS</button>

	<button>PRICING</button>

	<button>BLOG</button>

	<button>FAQ</button>

	<button>ABOUT</button>

	</div>
	<div class="menu1">
	<button onclick="disp()">USER LOGIN</button>

	<button class="active">STAR YOUR FREE TRAIL</button>

	 

	</div>

	</header>

<div class="open" id="open">
	<div style="width:30px;height: 20px;
 
	position: absolute;margin-top: -26px;
	 
	background:rgba(46,0,101,1);
	transform: rotate(45deg);
	 
	"></div>

		<form>
			<input type="text" name="" placeholder="E-MAIL..." required><br>
			<input type="password" name="" placeholder="PASSWORD..." required><br>
			<center><button>LOGIN</button></center>

		</form>
	

</div>

	<div class="text">
	<h1>MY DOG</h1>
	<br>
	<p>My dog is my best friend </p>
	<br>
	<br>
	<div class="search">
		<p>Keywords:</p>
		<input type="" name="">
		<img src="img/magnifier-tool.svg">
	</div>

</div>




</div>




</section>


<section>
	<div class="main">
		<header>
<div class="logo" style="box-shadow: 0px 0px 0px ;border:none; background: none;">
	
	5 Courses found for "canine abdomin"
</div>

<div class="logo" style="float:right;margin-right: 20px;">
	<img src="img/bulldog.svg" width="30px" height="30px">
</div>


<div class="logo" style="float:right;margin-right: 20px;">
	<img src="img/cat.svg" width="30px" height="30px">
</div>


<div class="logo" style="float:right;margin-right: 20px;">
	<img src="img/horse.svg" width="30px" height="30px">
</div>


<div class="logo" style="float:right;margin-right: 20px;">
	<img src="img/tiger.svg" width="30px" height="30px">
</div>

		</header>

		<div class="main_content">
		 
				<div class="element"  id="element">
					
					<img src="img/tiger.svg">

					<img class="close"   src="img/close.svg">
					<div class="desc">
						<header><h1>titre titre</h1></header>

						<header style="padding-top: 5px;color:silver;width:250px;">titre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titre



						</header>
					</div>
				</div>



				<div class="element">
					
					<img src="img/bulldo.svg">

					<img class="close" src="img/close.svg">
					<div class="desc">
						<header><h1>titre titre</h1></header>

						<header style="padding-top: 5px;color:silver;width:250px;">titre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titre



						</header>
					</div>
				</div>


				<div class="element">
					
					<img src="img/bulldog.svg">

					<img class="close" src="img/close.svg">
					<div class="desc">
						<header><h1>titre titre</h1></header>

						<header style="padding-top: 5px;color:silver;width:250px;">titre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titre



						</header>
					</div>
				</div>

				<div class="element">
					
					<img src="img/horse.svg">

					<img class="close" src="img/close.svg">
					<div class="desc">
						<header><h1>titre titre</h1></header>

						<header style="padding-top: 5px;color:silver;width:250px;">titre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titre



						</header>
					</div>
				</div>

				<div class="element">
					
					<img src="img/pig.svg">

					<img class="close" src="img/close.svg">
					<div class="desc">
						<header><h1>titre titre</h1></header>

						<header style="padding-top: 5px;color:silver;width:250px;">titre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titretitre titre



						</header>
					</div>
				</div>




 


		</div>

	</div>


</section>

<section class="main" style="background: white;">
	
	<div class="start">
		<h1>Supercharge your learning.</h1>
		<p>With discounted, lifetime acces, cancellable at any time </p>

		<button>START YOUR FREE TRAIL </button>

	</div>
</section>

 <section class="main" style="background: background: rgba(246,245,247,1);">
	
 <footer style="


 ">


	<img src="img/bulldog.svg" width="20px" height="20px">



 		<button>TESTIMONIALS</button>

	<button>PRICING</button>

	<button>BLOG</button>

	<button>FAQ</button>

	<button>ABOUT</button>


 </footer>



</section>

  
</body>
</html>